<html>

<head>
    <script src="scripts/easeljs-0.8.2.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/MorphHandler.js"></script>
    <script src="scripts/MorphEffect.js"></script>
    <script src="scripts/Pixatron.js"></script>

    <style>
        body {
            background-color: #333;
        }


        .workspace {
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
    </style>

    <script type="text/javascript">
        setTimeout(function () {

            var pixatron = new Pixatron({
                width: 8,
                height: 8,
                fps: 64,
                shadows: 2,
                border: 1
            });

            pixatron.create("workspace");

            pixatron.morph(MorphEffect.REPLACE_DOWN_TO_UP, insight);
            pixatron.morph(MorphEffect.REPLACE_UP_TO_DOWN, insightd, 32);
            pixatron.morph(MorphEffect.BLACK_OUT_UP_TO_DOWN);
            pixatron.morph(MorphEffect.REPLACE_MIDDLE_OUT, accello, 128);
            pixatron.morph(MorphEffect.REPLACE_MIDDLE_OUT, creeper, 32);
            pixatron.morph(MorphEffect.REPLACE_UP_TO_DOWN, face);
			pixatron.morph(MorphEffect.REPLACE_MIDDLE_OUT, rex, 128);
            pixatron.morph(MorphEffect.BLACK_OUT_MIDDLE_OUT);

        }, 0);
    </script>

</head>

<body>

    <div id="workspace" class="workspace"></div>

</body>

</html>