<html>

<head>
    <script src="scripts/easeljs-0.8.2.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/MorphHandler.js"></script>
    <script src="scripts/MorphEffect.js"></script>
    <script src="scripts/Pixatron.js"></script>
    <script src="scripts/rle.js"></script>

    <style>
        body {
            background-color: #333;
        }


        .workspace {
            width: 1000px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
    </style>

    <script type="text/javascript">
        setTimeout(function () {

            var pixatron = new Pixatron({
                width: 320,
                height: 320,
                fps: 64,
                rounding: 0,
                padding: 0,
                border: 0.3,
                shadows: 0.5
            });

            pixatron.create("workspace");

            pixatron.draw(racer);

            pixatron.morph(MorphEffect.LIFE);

        }, 0);
    </script>

</head>

<body>

    <div id="workspace" class="workspace"></div>

</body>

</html>